<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes HTML Project</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
            <h1 class="title">Odin Recipes</h1>
        <div>
            <img src="./images/Vietnamese Cusine.jpg" alt="A spread of Vietnamese cuisines" class="center size">
        </div>
        <div class="center">
            <div>
                <h2>My Top Three Favorite Vietnamese Recipes</h2>
                <p>Hi everyone! Please check out the links below for my most favorite all time Vietnamese dishes.</p>
            </div>
            <div>
                <ul>
                    <li><a href="recipes/pho.html">How to Make Pho</a></li>
                    <li><a href="recipes/shaken-beef.html">How to Make Shaken Beef</a></li>
                    <li><a href="recipes/spring-rolls.html">How to Make Shrimp Spring Rolls</a></li>
                </ul>
            </div>
        </div>
        
    </body>
</html>